# open-api-v3-to-insomnia

./: pom.xml
src/main/java/com/musta/belmo/openapiinsomnia/: AbstractTransformerService.java  Authentication.java  Body.java  ExportedInsomniaWorkSpace.java  Main.java  Resource.java  Service.java  TransformerService.java  Util.java  Writers.java
src/main/java/com/musta/belmo/openapiinsomnia/insomnia/: Authentication.java  Body.java  ExportedInsomniaWorkSpace.java  Header.java  InsomniaTransformerService.java  Resource.java
src/main/java/com/musta/belmo/openapiinsomnia/insomnia/adapter/: Adapter.java
src/main/java/com/musta/belmo/openapiinsomnia/insomnia/creators/: EnvironmentCreator.java  HeadersCreator.java  RequestCreator.java  WorkspaceCreator.java
src/main/java/com/musta/belmo/openapiinsomnia/insomnia/objects/: Authentication.java  Body.java  ExportedInsomniaWorkSpace.java  Header.java  Resource.java
src/main/java/com/musta/belmo/openapiinsomnia/open/: Param.java  RouteDescriber.java  RoutesService.java
src/main/java/com/musta/belmo/openapiinsomnia/postman/: Auth.java  Basic.java  Body.java  Info.java  Item.java  Postman.java  PostmanService.java  ProtocolProfileBehavior.java  Request.java  Url.java  Variable.java
src/main/java/com/musta/belmo/openapiinsomnia/postman/creators/: AuthCreator.java  InfoCreator.java  ItemsCreatore.java  RequestCreators.java  VariableCreator.java
src/main/java/com/musta/belmo/openapiinsomnia/postman/environment/: EnvironmentCreator.java
src/main/java/com/musta/belmo/openapiinsomnia/postman/objects/: Auth.java  Basic.java  Body.java  Info.java  Item.java  KeyValuePaire.java  Postman.java  ProtocolProfileBehavior.java  Request.java  Url.java  Variable.java
src/main/java/com/musta/belmo/openapiinsomnia/routes/: RoutesService.java
src/main/java/com/musta/belmo/openapiinsomnia/routes/objects/: Param.java  RouteDescriber.java
(+2 files in other folders)
